# push-huawei-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  mock_key  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: push-huawei-sdk-release-1.0.0.aar  push-huawei-sdk-release-1.1.0.aar  push-huawei-sdk-release-3.0.0.aar  push-huawei-sdk-release-3.1.0.aar  push-huawei-sdk-release.aar
app/release/: com.devinotele.huawei.exampleapp.demo-v2(1.1)-22-08-2023T13-33-release.apk  com.devinotele.huawei.exampleapp.demo-v3(3.0.0)-26-09-2023T09-03-release.apk  com.devinotele.huawei.exampleapp.demo-v3(3.0.0)-29-08-2023T00-44-release.apk  com.devinotele.huawei.exampleapp.demo-v3(3.0.0)-29-08-2023T23-26-release.apk  com.devinotele.huawei.exampleapp.demo-v3(3.0.0)-30-08-2023T14-55-release.apk  output-metadata.json
app/src/androidTest/java/com/devinotele/huawei/exampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devinotele/huawei/exampleapp/: DeeplinkActivity.java  HomeFragment.java  MainActivity.java  MainActivityCallback.java  RegistrationFragment.java
app/src/main/java/com/devinotele/huawei/exampleapp/application/: DevinoExampleApplication.java
app/src/main/java/com/devinotele/huawei/exampleapp/network/: DevinoPushApi.java  FirebaseApi.java  RetrofitClientInstance.java  RetrofitHelper.java
app/src/main/java/com/devinotele/huawei/exampleapp/util/: BriefTextWatcher.java  Util.java
app/src/main/res/color/: switch_track_color.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_border_blue.xml  ic_border_grey.xml  ic_border_grey_dark.xml  ic_border_red.xml  ic_button_blue.xml  ic_button_green.xml  ic_button_grey.xml  ic_button_white.xml  ic_circle_blue.xml  ic_circle_grey.xml  ic_d_logo.xml  ic_grey_background.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  app_header.xml  fragment_home.xml  fragment_registration.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devinotele/huawei/exampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
