// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'com.huawei.agconnect:agcp:1.9.1.300'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7")
        classpath 'org.mockito:mockito-core:3.6.28'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}