apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: "com.huawei.agconnect"

static def buildTime() {
    return new Date().format("dd-MM-yyyy'T'HH-mm")
}

android {
    compileSdk 34

    namespace "com.devinotele.huawei.exampleapp"

    defaultConfig {
        applicationId "com.devinotele.huawei.exampleapp"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 4
        versionName "3.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", applicationId + ".demo-v" + versionCode + "(" + versionName + ")-" + buildTime())
    }

    signingConfigs {

        debug {
            storeFile file("mock_key")
            storePassword "Mock1234"
            keyAlias "key0"
            keyPassword "Mock1234"
        }

        release {
            storeFile file("mock_key")
            storePassword "Mock1234"
            keyAlias "key0"
            keyPassword "Mock1234"
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField "String", "DEVINO_API_KEY", "\"68c3ee3f-82c6-45c4-b81c-d04ceee4cb71\""
            buildConfigField "String", "DEVINO_SEND_API_KEY", "\"Key 68c3ee3f-82c6-45c4-b81c-d04ceee4cb71\""
            buildConfigField "String", "DEVINO_PUSH_SERVICE_URL", "\"https://api.devino.online/\""
            buildConfigField "String", "DEVINO_APP_ID", "\"111\""
            buildConfigField "String", "DEVINO_SDK_BASE_URL", "\"https://integrationapi.net/push/sdk/\""

            /*buildConfigField "String", "DEVINO_API_KEY", "\"$System.env.DEVINO_API_KEY\""
            buildConfigField "String", "DEVINO_SEND_API_KEY", "\"$System.env.DEVINO_SEND_API_KEY\""
            buildConfigField "String", "DEVINO_PUSH_SERVICE_URL", "\"$System.env.DEVINO_PUSH_SERVICE_URL\""
            buildConfigField "String", "DEVINO_APP_ID", "\"$System.env.DEVINO_APP_ID\""
            buildConfigField "String", "DEVINO_SDK_BASE_URL", "\"$System.env.DEVINO_SDK_BASE_URL\""*/
        }
        release {
            buildConfigField "String", "DEVINO_API_KEY", "\"68c3ee3f-82c6-45c4-b81c-d04ceee4cb71\""
            buildConfigField "String", "DEVINO_SEND_API_KEY", "\"Key 68c3ee3f-82c6-45c4-b81c-d04ceee4cb71\""
            buildConfigField "String", "DEVINO_PUSH_SERVICE_URL", "\"https://api.devino.online/\""
            buildConfigField "String", "DEVINO_APP_ID", "\"111\""
            buildConfigField "String", "DEVINO_SDK_BASE_URL", "\"https://integrationapi.net/push/sdk/\""

            /*buildConfigField "String", "DEVINO_API_KEY", "\"$System.env.DEVINO_API_KEY\""
            buildConfigField "String", "DEVINO_SEND_API_KEY", "\"$System.env.DEVINO_SEND_API_KEY\""
            buildConfigField "String", "DEVINO_PUSH_SERVICE_URL", "\"$System.env.DEVINO_PUSH_SERVICE_URL\""
            buildConfigField "String", "DEVINO_APP_ID", "\"$System.env.DEVINO_APP_ID\""
            buildConfigField "String", "DEVINO_SDK_BASE_URL", "\"$System.env.DEVINO_SDK_BASE_URL\""*/

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'com.huawei.hms:base:6.2.0.300'
    implementation 'com.huawei.hms:push:6.1.0.300'
    implementation 'com.huawei.hms:location:5.0.5.300'
    implementation 'com.huawei.agconnect:agconnect-core:1.6.1.300'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation files('libs/push-huawei-sdk-release-3.1.0.aar')

    // Java language navigation component implementation
    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation "androidx.navigation:navigation-ui:2.7.7"

    def work_version = "2.9.0"
    implementation "androidx.work:work-runtime:$work_version"
}