apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.devinotele.huawei.exampleapp"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField "String", "DEVINO_API_KEY", "\"68c3ee3f-82c6-45c4-b81c-d04ceee4cb71\""
            buildConfigField "String", "DEVINO_APP_PUSH_KEY", "\"key\""
            buildConfigField "String", "DEVINO_SEND_API_KEY", "\"Key 68c3ee3f-82c6-45c4-b81c-d04ceee4cb71\""
            buildConfigField "String", "DEVINO_PUSH_SERVICE_URL", "\"https://api.devino.online/\""
            buildConfigField "String", "DEVINO_APP_ID", "\"111\""
        }
        release {
            buildConfigField "String", "DEVINO_API_KEY", "\"$System.env.DEVINO_API_KEY\""
            buildConfigField "String", "DEVINO_APP_PUSH_KEY", "\"$System.env.DEVINO_APP_PUSH_KEY\""
            buildConfigField "String", "DEVINO_SEND_API_KEY", "\"$System.env.DEVINO_SEND_API_KEY\""
            buildConfigField "String", "DEVINO_PUSH_SERVICE_URL", "\"$System.env.DEVINO_PUSH_SERVICE_URL\""
            buildConfigField "String", "DEVINO_APP_ID", "\"$System.env.DEVINO_APP_ID\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.8.0'

    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'com.huawei.hms:base:6.2.0.300'
    implementation 'com.huawei.hms:push:6.1.0.300'
    implementation 'com.huawei.hms:location:5.0.5.300'
    implementation 'com.huawei.agconnect:agconnect-core:1.6.1.300'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation(name: 'push-huawei-sdk-release-1.1.0', ext: 'aar')
}
