apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.devinotele.huawei.exampleapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField "String", "DEVINO_API_KEY", "\"eeed34a7-d479-4789-9b61-a227becfaca3\""
            buildConfigField "String", "DEVINO_APP_PUSH_KEY", "\"key\""
            buildConfigField "String", "DEVINO_SEND_API_KEY", "\"Key eeed34a7-d479-4789-9b61-a227becfaca3\""
            buildConfigField "String", "DEVINO_PUSH_SERVICE_URL", "\"https://integrationapi.net/\""
            buildConfigField "String", "DEVINO_APP_ID", "\"12\""
        }
        release {
            buildConfigField "String", "DEVINO_API_KEY", "\"$System.env.DEVINO_API_KEY\""
            buildConfigField "String", "DEVINO_APP_PUSH_KEY", "\"$System.env.DEVINO_APP_PUSH_KEY\""
            buildConfigField "String", "DEVINO_SEND_API_KEY", "\"$System.env.DEVINO_SEND_API_KEY\""
            buildConfigField "String", "DEVINO_PUSH_SERVICE_URL", "\"$System.env.DEVINO_PUSH_SERVICE_URL\""
            buildConfigField "String", "DEVINO_APP_ID", "\"$System.env.DEVINO_APP_ID\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.0.0'

    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    implementation 'com.huawei.hms:push:5.0.4.302'
    implementation 'com.huawei.hms:location:5.0.5.300'
    implementation 'com.huawei.agconnect:agconnect-core:1.4.0.300'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation(name:'push-huawei-sdk-release', ext:'aar')
}
